<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框小练习</title>
    <style>
        .sail_P{
            position: relative;
            left: 50%;
            top:300px;
            width: 150px;
            height: 150px;
            background-color: black;
            /*outline: deepskyblue dotted thick;*/
            outline: deepskyblue ridge thick;
            outline-offset: 10px;
        }

        .sail_box{
            background-color: black;
            width: 100px;
            height: 100px;
            position: relative;
            left: 20%;
            top: 100px;
            box-shadow:0px 0px 0px 5px brown ,
            0px 0px 0px 10px yellow ,
            0px 0px 0px 15px deepskyblue ,
            0px 0px 0px 20px green ;
        }

        .box{
            width: 100px;
            height: 100px;
            background: radial-gradient(200px at 100px 0px, #fff 100px, #000 100px);
        }
    </style>
</head>
<body>
    <p class="sail_P"></p>
    <p class="sail_box"></p>
<h3>如何用css实现内凹圆角 radial-gradient()</h3>
    <p class="box">

    </p>
</body>
</html>