<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bounceOut_demo</title>
    <style>
        #apple{
            width: 150px;
            height: 150px;
            background-color: black;
            position: relative;
            left: 40%;
            top:100px;
        }

        @-webkit-keyframes bounceOut{
            0%{-webkit-transform:scale(1)}
            25%{-webkit-transform:scale(1.95)}
            50%{opacity:1;
                -webkit-transform:scale(1.1)}
            100%{
                -webkit-transform:scale(.3);

            }
        }

        @-moz-keyframes bounceOut{
            0%{-moz-transform:scale(1)}
            25%{-moz-transform:scale(1.95)}
            50%{opacity:1;
                -moz-transform:scale(1.1)}
            100%{
                -moz-transform:scale(.3);
            }
        }

        #exit{
            position: fixed;
            top:50%;
            lefe:50%;
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <p id="apple"></p>
    <button id="exit">退出</button>
    <p id="demo"></p>
    <script>
        var exit = document.getElementById("exit");
        var apple = document.getElementById("apple");
        var content = document.getElementById("exit").innerHTML;
        exit.onclick = function() {
//        apple.style.setProperty('-webkit-animation','bounceOut 1s  ease  backwards');
//        apple.style.setProperty('-moz-animation','bounceOut 1s  ease  backwards');
            if(content=="退出"){
                content="恢复";
                document.getElementById("exit").innerHTML="恢复";
            }
            else if(content=="恢复"){
                content="退出";
                document.getElementById("exit").innerHTML="退出";
            }
          var one =  apple.style.webkitAnimation;
          apple.setAttribute("style","-webkit-animation:bounceOut 1s  ease  both;-moz-animation:bounceOut 1s  ease  both;opacity:0;"); //把多句写成一句
            if(one=="bounceOut 1s ease both"){
                apple.setAttribute("style","width: 150px; height: 150px;background-color:black;position: relative;left: 40%;top:100px;"); //把多句写成一句
            }
        }
    </script>
</body>
</html>