<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>try-css-clock</title>
    <style>
        .contain-class{
            position: relative;
            margin: 200px auto;
            width: 155px;
            height: 550px;
        }

        .face-1{
            position: absolute;
            top: 23px;
            left: 23px;
            background-color: white;
            border-radius: 50%;
            width: 109px;
            height: 109px;
            z-index: 4;
        }

        .face-2{
            position: absolute;
            width: 125px;
            height: 125px;
            margin: 0px auto;
            border: 15px solid #ed6e46;
            border-radius: 50%;
            z-index: 3;
            background-color: white;
        }

        .line{
            position: absolute;
            background: gray;
            width: 6px;
            height: 126px;
            left:50%;
            margin-left: -3px;
        }

        .line-2 {
            left: 63px;
            transform: rotate(90deg);
        }

        .line-3{
            transform: rotate(30deg);
            width: 2px;
            margin-left: 1px;
        }

        .line-4{
            transform: rotate(60deg);
            width: 2px;
            margin-left: 1px;
        }

        .line-5{
            transform: rotate(-30deg);
            width: 2px;
        }

        .line-6{
            transform: rotate(-60deg);
            width: 2px;
        }

        .hour{
            width: 8px;
            height: 40px;
            background-color: #f8b65b;
            border-radius: 8px;
            position: absolute;
            top:35px;
            left:32.8px;
            transform: rotate(90deg);
            z-index: 3;
        }

        .minute{
            position: absolute;
            width: 8px;
            height: 50px;
            background-color: #f8b65b;
            border-radius: 8px;
            top:6.8px;
            left:51px;
            transform-origin: bottom;
            animation: tick-tock 3600s steps(60) infinite;

        }

        .second{
            position: absolute;
            width: 2px;
            height: 50px;
            background-color: black;
            top:6.8px;
            left:54px;
            transform-origin: bottom;
            animation: tick-tock 60s steps(60) infinite;
        }

        .center{
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #ed6e46;
            top:62px;
            left: 55px;
            margin-top: -15px;
            margin-left: -8px;
            z-index: 20;
        }

        .arm {
            position: absolute;
            top: -50px;
            left: 73px;
            background: gray;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            border-radius: 50px;
            width: 10px;
            height: 230px;
            z-index: 1;
        }

        .arm-2 {
            left: 71px;
            transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }


        .bell {
            position: absolute;
            top: -30px;
            border-radius: 50% 50% 10% 10%;
            background: #ed6e46;
            width: 65px;
            height: 35px;
            transform: rotate(-30deg);
            z-index: 2;
        }

        .bell-2{
            left: 90px;
            transform: rotate(30deg);
        }

        .hammer {
            position: absolute;
            top: -25px;
            left: 76px;
            background: gray;
            width: 3px;
            height: 30px;
            z-index: 1;
        }

        .hammer:before {
            content: '';
            display: block;
            position: absolute;
            left: -6px;
            background: gray;
            border-radius: 50px;
            width: 15px;
            height: 5px;
        }

        .handle {
            position: absolute;
            top: -68px;
            left: 32px;
            border: 8px solid gray;
            border-radius: 50px 50px 0 0;
            width: 75px;
            height: 30px;
        }

        .handle:after {
            content: '';
            display: block;
            position: absolute;
            top: 26px;
            background: white;
            width: 75px;
            height: 15px;
        }
        @keyframes tick-tock {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="contain-class">
    <div class="face-1">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>

    <div class="face-2">
        <div class="line"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-4"></div>
        <div class="line line-5"></div>
        <div class="line line-6"></div>
    </div>

    <div class="arm"></div>
    <div class="arm arm-2"></div>

    <div class="bell"></div>
    <div class="bell bell-2"></div>

    <div class="hammer"></div>

    <div class="handle"></div>
</div>
</body>
</html>