<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>datalist</title>
    <style>
        p{
            font-family: 微软雅黑;
            font-size:20px;
            text-shadow: 2px 2px 5px;
        }

        label{
            font-family: 微软雅黑;
            font-size:23px;
        }

        @-webkit-keyframes pulse {
            0%{
                box-shadow: 0 0 12px rgba(51,204,255,0.2);
            }

            50%{
                box-shadow: 0 0 12px rgba(51,204,255,0.9);
            }

            100%{
                box-shadow: 0 0 12px rgba(51,204,255,0.2);
            }
        }

        @keyframes pulse {
            0%{
                box-shadow: 0 0 12px rgba(51,204,255,0.2);
            }

            50%{
                box-shadow: 0 0 12px rgba(51,204,255,0.9);
            }

            100%{
                box-shadow: 0 0 12px rgba(51,204,255,0.2);
            }
        }

        input{
            width: 180px;
            height: 22px;
            font-size: 18px;
        }

        input[type="text"]:focus{
            -webkit-animation: pulse 1.5s infinite ease-in-out;
            animation: pulse 1.5s infinite ease-in-out;
        }
    </style>
</head>
<body>
    <p>
    新兴的datalist元素允许常规的input元素与select元素相结合
    list元素可以将一系列选项关联到一个输入栏上
    </p>
    <label for="homeworld">your home planet</label>
    <input type="text" name="homeworld" id="homeworld" list="planets">
    <datalist id="planets">
        <option value="Mercury"></option>
        <option value="Venus"></option>
        <option value="Earth"></option>
        <option value="Mars"></option>
        <option value="Jupiter"></option>
        <option value="Saturn"></option>
        <option value="Uranus"></option>
        <option value="Neptune"></option>
    </datalist>
</body>
</html>