<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalabel=0">
    <title>空闲教室</title>
    <style>
        section{
            position: relative;
            left: 10%;
            display: inline-block;
            border: 1px solid salmon;

        }
        iframe{
            width: 400px;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: black;
        }

        @media screen and (max-width: 639px) {
            html,body{
                margin: 0;
                padding: 0;
            }

            section{
                width: 100vw;
                left:0;
                margin: 0 auto;
            }

            iframe{
                position: absolute;
                width: 100%;
            }

            footer{
                position: fixed;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
<section>
<iframe src="http://gjwx.cumt.edu.cn/swapp/webapp/cumt/html/studyRoom.jsp"  onload="hideImg(this)" frameborder="0" scrolling="no"></iframe>
<footer>学生在线</footer>
</section>
</body>

<script>
    function hideImg(i) {
        var imgs = i.contentWindow.document.getElementsByTagName('img');
        for(var i=0;i<imgs.length;i++)imgs[i].style.display='none'
    }
</script>

</html>