<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .container{
            height: 300px;
            overflow: hidden;
            padding: 0  200px;
        }

        .middle{
            width: 100%;
            height: 300px;
            background-color: darkturquoise;
            float: left;
            /*word-break: break-all;*/
            /*为什么在一个div中，中文后面紧接英文会换行*/
        }

        .left{
            width: 200px;
            height: 300px;
            background-color: orange;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right{
            width: 200px;
            height: 300px;
            background-color: purple;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">中间弹性区爷爷泡的茶appl eappleappleappleappleappleappleappleappleappleappleapp</div>
    <!--<div class="middle">中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶中间弹性区爷爷泡的茶</div>-->
    <div class="left">左边栏</div>
    <div class="right">右边栏</div>

</div>

<h3>参考</h3>
<a href="http://www.cnblogs.com/2050/archive/2012/08/10/2632256.html">你真的了解word-wrap和word-break的区别吗？</a>
<a href="http://www.jianshu.com/p/f9bcddb0e8b4">圣杯布局和双飞翼布局（前端面试必看）</a>
<a href="http://www.zhangxinxu.com/wordpress/2012/07/bottleneck-css-study/">说说CSS学习中的瓶颈</a>

<p>最近准备面试，也不清楚什么时候三面，等面完试再写博客</p>
</body>
</html>