<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的立方体</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container{
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
        }

        .outer{
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            position: relative;
            margin: 20px auto;
            animation:sail 2s linear infinite ;

        }

        .outer>div{
            position: absolute;
            width:200px;
            height: 200px;
            color:black;
            font-size: 50px;
            text-align: center;
            line-height:200px;
        }

        .inner1{
            background-color: rgba(111,222,222,0.5);
            transform: translateZ(100px);

        }

        .inner2{background-color: rgba(211,122,322,0.5);
            transform: translateZ(-100px);
        }

        .inner3{background-color: rgba(211,120, 22,0.5);
           transform: rotateY(90deg) translateZ(100px);
        }

        .inner4{background-color: rgba(311,320, 122,0.5);
            transform: rotateY(90deg) translateZ(-100px);
        }

        .inner5{background-color: rgba(322,1, 222,0.5);
            transform: rotateX(90deg) translateZ(-100px);
        }

        .inner6 {
            background-color: rgba(211, 000, 000, 0.5);
            transform: rotateX(90deg) translateZ(100px);
        }
        @keyframes sail {
            /*0%{*/
                /*transform: rotateX(0deg) rotateY(0deg);*/
            /*}*/

            /*100%{*/
                /*transform: rotateX(360deg) rotateY(360deg);*/
            /*}*/

            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: rotateX(180deg) rotateY(180deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="outer">
        <div class="inner1">front</div>
        <div class="inner2">back</div>
        <div class="inner3">left</div>
        <div class="inner4">right</div>
        <div class="inner5">top</div>
        <div class="inner6">bottom</div>
    </div>
</div>
</body>
</html>