<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方体实验</title>
    <style>
        html, body, div, span,
        h1, h2, h3, h4, h5, h6, p
        a, img, ol, ul, li
        {
            margin:0;padding:0;border:0;outline:0;
        }

        #experiment{
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
        }

        #cube{
            position: relative;
            margin:100px auto;
            height:200px;
            width:200px;
            -webkit-transform-style:preserve-3d;
            /*animation:  10s rocube ease infinity;*/
            animation:  sail 40s ease-in-out infinite both
        }


        .face{
            position:absolute;
            height:160px;
            width:160px;
            padding:20px;
            background-color: black;

            color:white;
            font-weight:bold;
            font-size:160px;
            line-height:160px;
            text-align:center;
        }


        #face1  {
        }
        #face2 {
            -webkit-transform-origin:right;
            -webkit-transform: rotateY(-90deg);
        }
        #face3 {
            -webkit-transform-origin:left;
            -webkit-transform: rotateY(90deg);
        }
        #face4 {
            -webkit-transform-origin:top;
            -webkit-transform: rotateX(-90deg);
        }
        #face5 {
            -webkit-transform-origin:bottom;
            -webkit-transform: rotateX(90deg);
        }
        #face6 {
            -webkit-transform: translateZ(-200px);
        }

        @keyframes sail {
            0%{
                transform:  rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            50%{
                transform:  rotateX(3500deg) rotateY(4500deg) rotateZ(2606deg);
            }
        }
    </style>
</head>
<body>
<div id="experiment">
    <div id="cube">
        <div class="face" id="face1">1</div>
        <div class="face" id="face2">2</div>
        <div class="face" id="face3">3</div>
        <div class="face" id="face4">4</div>
        <div class="face" id="face5">5</div>
        <div class="face" id="face6">6</div>
    </div>
</div>
</body>
</html>