<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式小demo(媒体查询)</title>
    <style>
        body{
            margin:20px 0;
        }

        .container{
            width:960px;
            margin:auto;
        }

        .wrapper{
            width:740px;
            float:left;
        }

        p{
            line-height:600px;
            text-align: center;
            font-weight: bold;
            font-size:2em;
            margin: 0 0 20px 0;
        }
        
        .main{
            width: 520px;
            float:right;
            background: yellow;
        }

        .one{
            width:200px;
            float:left;
            background: orange;
        }

        .tow{
            width: 200px;
            float:right;
            background: green;
        }

        /*窗口宽度在1000px上*/
        @media screen and (min-width: 1000px){
            /*三栏显示*/
            .container{
                width: 1000px;
            }

            .wrapper{
                width: 780px;
                float:left;
            }

            .main{
                width: 560px;
                float:right;
            }

            .one{
                width: 200px;
                float:left;
            }

            .tow{
                width: 200px;
                float:right;
            }
        }


        /*窗口宽度在640px上，999px下*/
        /*@media screen and (min-width: 640px) and (min-width: 999px){*/
        @media screen and (min-width: 640px) and (max-width: 999px){
            /*2栏显示*/
            .container{
                width: 640px;
            }

            .wrapper{
                width: 640px;
                float:none;
            }

            p{
                line-height: 400px;
            }

            .main{
                width: 420px;
                float:right;
            }

            .one{
                width: 200px;
                float:left;
            }

            .tow{
                width: 100%;
                float:none;
                clear:both;
                line-height: 150px;
            }
        }

        /*窗口宽度在639px下*/
        @media screen and (max-width: 639px) {
            /*1栏显示*/
            .container{
                width: 100%;
            }

            .wrapper{
                width: 100%;
                float:none;
            }

            body{
                margin:20px;
            }

            p{
                line-height: 300px;
            }

            .main{
                width: 100%;
                float:none;
            }

            .one{
                width: 100%;
                float:none;
                line-height: 100px;
            }

            .tow{
                width: 100%;
                float:none;
                line-height: 100px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="wrapper">
            <p class="main">
                main
            </p>
            <p class="one">
                one
            </p>
        </div>
            <p class="tow">
                tow
            </p>
    </section>
</body>
</html>
