<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>steps练习2</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
            animation: test 5s 0.5s forwards;
        }

        .one{
            background-color: darkturquoise;
            animation-timing-function:steps(3,start);
        }

        .tow{
            background-color: darkorange;
            animation-timing-function:steps(3,end);
        }

        .three{
            background-color: darkturquoise;
            animation-timing-function: linear;
        }

        .four{
            background-color: darkorange;
            animation-timing-function: ease;
        }

        .cube{
            width: 100px;
            height: 100px;

            animation: test 4s 0.5s forwards;
        }

        .Cube-One{
            background-color: darkturquoise;
            animation-timing-function: ease;
        }

        .Cube-Tow{
            background-color: darkorange;
            animation-timing-function: linear;
        }

        @keyframes test {
            0%{
                transform: translateX(0px);
            }

            50%{ transform: translateX(250px);}

            100%{
                transform: translateX(600px);
            }
        }

        /*steps 的参数 n ,不是针对整个动画而言的，而是对两个相邻的关键帧而言的*/
    </style>
</head>
<body>
    <div class="circle one">steps(3,start)</div>
    <div class="circle tow">steps(3,end)</div>
    <div class="circle three">linear</div>
    <div class="circle four">ease</div>
</body>
</html>