<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline-element-box-test1</title>
    <style>
        .one{
            width: 200px;
            height: 100px;
            color:white;
            text-align: center;
            line-height:100px;
            background-color: black;
            animation: test 5s 1s infinite;
        }

        .tow{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            /*display: inline;*/
            /*display: inline-block;*/
            animation: test 5s 1s infinite;
            text-align: center;
            line-height:200px;
        }

        @keyframes test {
            0%{
                transform: translateX(0px);
            }

            100%{
                background-color: darkturquoise;
                transform: translateX(500px);
            }
        }

        .inline-block{
            width: 100px;
            height: 100px;
            text-align: center;
            /*display: inline-block;*/
            display: inline-table;
            color:white;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>这个页面是用来测试transform不能使用span标签的,更多请看博文(点击下方链接)</h1>
    <a href="http://www.sail.name/2017/05/06/why-the-transform-cannot-work/"></a>

    <div class="one">我是一个div</div>
    <br>
    <span class="tow">span标签</span>
    <br>
    <div class="inline-block">inline</div>
</body>
</html>